In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
user_data = pd.read_csv('C:\\Users\\АЛСУ\\Downloads\\Users/3_user_data.csv')
user_data

      client  premium  age
0      46346    False   58
1       4391    False   55
2      27372    False   64
3      11989    False   44
4      60664    False   49
...      ...      ...  ...
2949   19411    False   29
2950   61579    False   50
2951   61221     True   64
2952   29863    False   46
2953   78499    False   36

[2954 rows x 3 columns]

In [4]:
user_data.shape

(2954, 3)

In [5]:
user_data.isna()

      client  premium    age
0      False    False  False
1      False    False  False
2      False    False  False
3      False    False  False
4      False    False  False
...      ...      ...    ...
2949   False    False  False
2950   False    False  False
2951   False    False  False
2952   False    False  False
2953   False    False  False

[2954 rows x 3 columns]

In [6]:
user_data.describe()

             client          age
count   2954.000000  2954.000000
mean   50767.886594    44.196005
std    28800.505847    14.248336
min       40.000000    20.000000
25%    25639.500000    32.000000
50%    51569.500000    44.000000
75%    75963.250000    56.000000
max    99973.000000    69.000000

In [16]:
user_data.dtypes

client     int64
premium     bool
age        int64
dtype: object

In [18]:
logs = pd.read_csv('C:\\Users\\АЛСУ\\Downloads\\Users/3_logs.csv')
logs

      client  success  platform        time
0      40177     True     phone  1585412212
1      61468     True     phone  1585425658
2      35604    False     phone  1585459894
3       9961     True     phone  1585400189
4      10931     True  computer  1585468629
...      ...      ...       ...         ...
4495   64496    False  computer  1585459072
4496   73299     True     phone  1585458370
4497    8967     True     phone  1585465121
4498   52880    False     phone  1585455362
4499   40921     True     phone  1585437692

[4500 rows x 4 columns]

In [26]:
logs.platform.nunique()

3

In [19]:
logs.shape

(4500, 4)

In [20]:
logs.describe()

             client          time
count   4500.000000  4.500000e+03
mean   50998.758000  1.585440e+09
std    28374.472495  2.314866e+04
min       40.000000  1.585400e+09
25%    27056.500000  1.585420e+09
50%    52659.000000  1.585440e+09
75%    76001.250000  1.585461e+09
max    99993.000000  1.585480e+09

In [22]:
logs.isna()

      client  success  platform   time
0      False    False     False  False
1      False    False     False  False
2      False    False     False  False
3      False    False     False  False
4      False    False     False  False
...      ...      ...       ...    ...
4495   False    False     False  False
4496   False    False     False  False
4497   False    False     False  False
4498   False    False     False  False
4499   False    False     False  False

[4500 rows x 4 columns]

In [21]:
logs.dtypes

client       int64
success       bool
platform    object
time         int64
dtype: object

Перечислим идентификаторы пользователей, которые совершили наибольшее число успешных действий  в порядке возрастания.

In [37]:
successful_client = logs \
    .query("success == True") \
    .groupby(['client'], as_index = False) \
    .agg({'success': 'count'}) \
    .sort_values(['success'], ascending = False)
successful_client

      client  success
332    12179       41
1758   61468       41
1487   52870       41
1759   61473       41
2626   92584       41
...      ...      ...
956    34121        1
957    34191        1
958    34198        1
959    34277        1
2844   99993        1

[2845 rows x 2 columns]

In [42]:
maximum_success = successful_client.success.max() 
maximum_success

41

In [47]:
df = successful_client.query("success == 41") \
    .sort_values('client') \
    .client \
    .tolist() #извлекаем список
df

[12179, 28719, 36165, 52870, 61468, 61473, 78349, 82563, 92584]

С какой платформы осуществляется наибольшее количество успешных операций

In [49]:
successful_platform = logs \
    .query("success == True") \
    .groupby(['platform'], as_index = False) \
    .agg({'success': 'count'}) \
    .sort_values(['success'], ascending = False)
successful_platform
#наибольшее количество успешных операций совершается с телефона

   platform  success
1     phone     2019
0  computer     1090
2    tablet      180

Какая платформа наиболее популярна среди премиумных клиентов?

In [51]:
user_data_logs = user_data \
    .merge(logs, on = 'client')
user_data_logs.head()
#Объединим два датасета

   client  premium  age  success  platform        time
0   46346    False   58     True     phone  1585452839
1    4391    False   55    False     phone  1585409861
2   27372    False   64    False     phone  1585446018
3   11989    False   44     True  computer  1585403698
4   60664    False   49     True     phone  1585406918

In [54]:
premium_clients_platform = user_data_logs \
    .query("premium ==True and success == True") \
    .groupby(['platform'], as_index = False) \
    .agg({'success': 'count'}) \
    .sort_values('success', ascending = False)
premium_clients_platform
#Среди премиумных клиентов наиболее популярна платформа 'phone'

   platform  success
1     phone      177
0  computer      108
2    tablet       18